#Email-configurations
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'teamsandboxshopping@gmail.com'  # Your Gmail address
EMAIL_HOST_PASSWORD = 'rrsp ermo mdgl dcau'  # Your Gmail password or app-specific password

# Optionally, specify a default 'From' address for outgoing emails
DEFAULT_FROM_EMAIL = 'teamsandboxshopping@gmail.com'